
# ?? ?? ??
server.port=8181

# ?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

# ??? ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=mariadb

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

upload.path=E:/profile_upload
