
# ?? ?? ??
server.port=80

# ?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

# ??? ??? ??
spring.datasource.url=jdbc:mariadb://demo-app-api-db.cbcszxd0fody.ap-northeast-2.rds.amazonaws.com:3306/demodb
spring.datasource.username=hong
spring.datasource.password=hong1234
